class remove_uielement {
    new advancement(single) {
        "criteria": {
            "attack_interaction": {
                "trigger": "minecraft:player_hurt_entity",
                    "conditions": {
                    "player": [
                        {
                            "condition": "minecraft:all_of",
                            "terms": [
                                {
                                    "condition": "minecraft:entity_properties",
                                    "entity": "this",
                                    "predicate": {
                                        "type_specific": {
                                            "type": "minecraft:player",
                                            "input": {
                                                "sprint": false
                                            }
                                        }
                                    }
                                },
                                {
                                    "condition": "minecraft:inverted",
                                    "term": {
                                        "condition": "minecraft:entity_properties",
                                        "entity": "this",
                                        "predicate": {
                                            "equipment": {
                                                "mainhand": {
                                                    "items": "minecraft:stick",
                                                    "components": {
                                                        "minecraft:custom_data": {
                                                            "lg.wrench": true
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                },
                                {
                                    "condition": "minecraft:inverted",
                                    "term": {
                                        "condition": "minecraft:entity_properties",
                                        "entity": "this",
                                        "predicate": {
                                            "equipment": {
                                                "offhand": {
                                                    "items": "minecraft:stick",
                                                    "components": {
                                                        "minecraft:custom_data": {
                                                            "lg.wrench": true
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            ]
                        }
                    ],
                        "entity": {
                        "type": "minecraft:interaction",
                            "nbt": "{Tags:[\"lg.uiHitbox\"]}"
                    }
                }
            }
        },
        "requirements": [
            [
                "attack_interaction"
            ]
        ],
            "rewards": {
            "function": "mclg:zzz_/ui/remove/single"
        }
    }

    new advancement(fill) {
        "criteria": {
            "attack_interaction": {
                "trigger": "minecraft:player_hurt_entity",
                    "conditions": {
                    "player": [
                        {
                            "condition": "minecraft:all_of",
                            "terms": [
                                {
                                    "condition": "minecraft:entity_properties",
                                    "entity": "this",
                                    "predicate": {
                                        "type_specific": {
                                            "type": "minecraft:player",
                                            "input": {
                                                "sprint": true
                                            }
                                        }
                                    }
                                },
                                {
                                    "condition": "minecraft:inverted",
                                    "term": {
                                        "condition": "minecraft:entity_properties",
                                        "entity": "this",
                                        "predicate": {
                                            "equipment": {
                                                "mainhand": {
                                                    "items": "minecraft:stick",
                                                    "components": {
                                                        "minecraft:custom_data": {
                                                            "lg.wrench": true
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                },
                                {
                                    "condition": "minecraft:inverted",
                                    "term": {
                                        "condition": "minecraft:entity_properties",
                                        "entity": "this",
                                        "predicate": {
                                            "equipment": {
                                                "offhand": {
                                                    "items": "minecraft:stick",
                                                    "components": {
                                                        "minecraft:custom_data": {
                                                            "lg.wrench": true
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            ]
                        }
                    ],
                        "entity": {
                        "type": "minecraft:interaction",
                            "nbt": "{Tags:[\"lg.uiHitbox\"]}"
                    }
                }
            }
        },
        "requirements": [
            [
                "attack_interaction"
            ]
        ],
            "rewards": {
            "function": "mclg:zzz_/ui/remove/fill"
        }
    }

    new predicate(between_bp) {
    "condition": "minecraft:entity_scores",
        "entity": "this",
        "scores": {
            "__pos0__": {
                "min": {
                    "type": "minecraft:score",
                        "target": {
                        "type": "minecraft:fixed",
                        "name": "$min_x"
                    },
                    "score": "__variable__"
                },
                "max": {
                    "type": "minecraft:score",
                        "target": {
                        "type": "minecraft:fixed",
                            "name": "$max_x"
                    },
                    "score": "__variable__"
                }
            },
            "__pos1__": {
                "min": {
                    "type": "minecraft:score",
                        "target": {
                        "type": "minecraft:fixed",
                        "name": "$min_y"
                    },
                    "score": "__variable__"
                },
                "max": {
                    "type": "minecraft:score",
                        "target": {
                        "type": "minecraft:fixed",
                        "name": "$max_y"
                    },
                    "score": "__variable__"
                }
            },
            "__pos2__": {
                "min": {
                    "type": "minecraft:score",
                        "target": {
                        "type": "minecraft:fixed",
                        "name": "$min_z"
                    },
                    "score": "__variable__"
                },
                "max": {
                    "type": "minecraft:score",
                        "target": {
                        "type": "minecraft:fixed",
                        "name": "$max_z"
                    },
                    "score": "__variable__"
                }
            }
        }
    }
}

Scoreboard.add(__cbp__);

Scoreboard.add(__bp0__);
Scoreboard.add(__bp1__);
Scoreboard.add(__bp2__);
Scoreboard.add(__bp3__);
Scoreboard.add(__bp4__);
Scoreboard.add(__bp5__);

class zzz_.ui.remove {
    function single () {
        __cpp__:@s = -1;
        __cbp__:@s = -1;
        $id = __playerId__:@s;

        execute at _highlight_ run kill _uiElement_;
        Advancement.revoke(@s, only, remove_uielement/single);
    }

    function fill() {
        __cbp__:@s := (__cbp__:@s + 1) % 3;
        __cpp__:@s = -1;

        if (__cbp__:@s = 0) {
            __bp0__:@s = ui::highlightPos[0] * 100;
            __bp1__:@s = ui::highlightPos[1] * 100;
            __bp2__:@s = ui::highlightPos[2] * 100;

            tellraw @s "Set Point 1";
        } else if (__cbp__:@s = 1) {
            __bp3__:@s = ui::highlightPos[0] * 100;
            __bp4__:@s = ui::highlightPos[1] * 100;
            __bp5__:@s = ui::highlightPos[2] * 100;

            tellraw @s "Set Point 2. Left click to confirm.";
        } else {

            if (__bp0__:@s > __bp3__:@s) {__bp0__:@s >< __bp3__:@s;}
            if (__bp1__:@s > __bp4__:@s) {__bp1__:@s >< __bp4__:@s;}
            if (__bp2__:@s > __bp5__:@s) {__bp2__:@s >< __bp5__:@s;}

            $removeVolume = 0;

            $min_x = __bp0__:@s;
            $min_y = __bp1__:@s;
            $min_z = __bp2__:@s;
            $max_x = __bp3__:@s;
            $max_y = __bp4__:@s;
            $max_z = __bp5__:@s;

            if (!items entity @s weapon.offhand #minecraft:shulker_boxes && items entity @s weapon.offhand *) {
                if (!items entity @s weapon.mainhand #minecraft:shulker_boxes && items entity @s weapon.mainhand *) {
                    execute run {
                        tag @s add lg.replacing;
                        ui::element_info.item = @p[tag=lg.replacing]::SelectedItem.id;
                        $execute as @e[type=block_display,tag=lg.uiElement,predicate=mclg:remove_uielement/between_bp,nbt={block_state:{Name:"$(id)"}}]
                        run {
                            $removeVolume++;
                            $data modify entity @s block_state.Name set value "$(item)";
                            data modify entity @s Tags set value [];
                            if (items entity @p[tag=lg.placing] weapon.mainhand #mclg:wires/rods) {
                                $holding_end_rod ?= execute if items entity @p[tag=lg.placing] weapon.mainhand minecraft:end_rod;
                                zzz_.ui.place.apply_data.rod();

                            } else if (items entity @p[tag=lg.replacing] weapon.mainhand #mclg:wires/stairs) {
                                zzz_.ui.place.apply_data.stair();

                            } else if (items entity @p[tag=lg.replacing] weapon.mainhand #mclg:wires/bulbs) {
                                zzz_.ui.place.apply_data.bulb();

                            } else if (items entity @p[tag=lg.replacing] weapon.mainhand #mclg:wires/grates) {
                                zzz_.ui.place.apply_data.grate();
                                
                            } else if (items entity @p[tag=lg.replacing] weapon.mainhand minecraft:redstone_lamp){
                                zzz_.ui.place.apply_data.buffer();
                            } else {tag @s add lg.uiElement;}
                        } with ui::element_info;
                        
                        tag @s remove lg.replacing;
                        if ($removeVolume = 1) {tellraw @a ["Replaced ",{"italic":true,"score":{"name":"$removeVolume","objective":"__variable__"}}," element with \"",{"entity":"@s","nbt":"SelectedItem.id"}, "\" "];} 
                        else {tellraw @a ["Replaced ",{"italic":true,"score":{"name":"$removeVolume","objective":"__variable__"}}," elements with \"",{"entity":"@s","nbt":"SelectedItem.id"}, "\" "];}

                    } with @s::equipment.offhand;
                } else {
                    execute run {
                        $execute store result score $removeVolume __variable__ run kill @e[type=block_display,tag=lg.uiElement,predicate=mclg:remove_uielement/between_bp,nbt={block_state:{Name:"$(id)"}}];
                    
                        if ($removeVolume = 1) {printf("\nRemoved &<$removeVolume,italic> &<!italic>element");} 
                        else {printf("\nRemoved &<$removeVolume,italic> &<!italic>elements");}
                    } with @s::equipment.offhand;
                }
            } else {
                $removeVolume = kill @e[type=block_display,tag=lg.uiElement,predicate=mclg:remove_uielement/between_bp];
                if ($removeVolume = 1) {printf("\nRemoved &<$removeVolume,italic> &<!italic>element");} 
                else {printf("\nRemoved &<$removeVolume,italic> &<!italic>elements");}
            }
            
        }

        Advancement.revoke(@s, only, remove_uielement/fill);

    }
}
