new predicate(matching_highlight_id) {
    "condition": "minecraft:entity_scores",
        "entity": "this",
        "scores": {
        "__playerId__": {
            "min": {
                "type": "minecraft:score",
                    "target": {
                    "type": "minecraft:fixed",
                    "name": "$id"
                },
                "score": "__variable__"
            },
            "max": {
                "type": "minecraft:score",
                    "target": {
                    "type": "minecraft:fixed",
                        "name": "$id"
                },
                "score": "__variable__"
            }
        }
    }
}

class zzz_.ui.ray {
    @add(__tick__)
    function cast() {
        execute as @a at @s run {
            if (!$interaction_range = 48 && entity @s[gamemode=creative]) {
                $interaction_range = 48;
                attribute @s minecraft:entity_interaction_range base set 48;
                
            } else if (!$interaction_range = 3 && !entity @s[gamemode=creative]){
                $interaction_range = 3;
                attribute @s minecraft:entity_interaction_range base set 3;
            }
            JMC.put("function #bs.view:at_aimed_point {run:'function mclg:zzz_/ui/ray/hit',with:{'max_distance': 50}}");
        }
    }
    function hit() {

        $id = __playerId__:@s;
        if (entity _highlight_) {
            execute as _highlight_ run {
                
                tp @s ~ ~ ~;

                if ($yaw matches -45..45) {tp @s ~ ~ ~-0.125;} 
                else if ($yaw matches 46..135) {tp @s ~0.25 ~ ~;} 
                else if ($yaw matches -180..-136 || $yaw matches 136..180) {tp @s ~0.25 ~ ~0.25;} 
                else {tp @s ~-0.125 ~ ~0.25;}

                ui::highlightPos = @s::Pos;
                ui::highlightPos[0] = 0.25 * (double) ui::highlightPos[0] * 4;
                ui::highlightPos[1] = 0.25 * (double) ui::highlightPos[1] * 4;
                ui::highlightPos[2] = 0.25 * (double) ui::highlightPos[2] * 4;
                @s::Pos = ui::highlightPos;
            }
                
        } else {
            summon block_display ~ ~ ~ {Tags:["lg.highlight","lg.temp_highlight"],teleport_duration:1,transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[-0.0005f,-0.0005f,-0.0005f],scale:[0.251f,0.251f,0.251f]},block_state:{Name:"minecraft:glass"}};
            execute as @n[tag=lg.temp_highlight] run {
                __playerId__:@s = $id;

                $glass_color := $id % 9;
                switch ($glass_color) {
                    case 1:
                        @s::block_state.Name = "minecraft:glass";
                    case 2:
                        @s::block_state.Name = "minecraft:red_stained_glass";
                    case 3:
                        @s::block_state.Name = "minecraft:orange_stained_glass";
                    case 4:
                        @s::block_state.Name = "minecraft:yellow_stained_glass";
                    case 5:
                        @s::block_state.Name = "minecraft:lime_stained_glass";
                    case 6:
                        @s::block_state.Name = "minecraft:light_blue_stained_glass";
                    case 7:
                        @s::block_state.Name = "minecraft:blue_stained_glass";
                    case 8:
                        @s::block_state.Name = "minecraft:purple_stained_glass";
                    case 0:
                        @s::block_state.Name = "minecraft:pink_stained_glass";
                }
                tag @s remove lg.temp_highlight;

                if ($yaw matches -45..45) {
                    rotate @s 0 0;
                    tp @s ~ ~ ~-0.125;
                } else if ($yaw matches 46..135) {
                    rotate @s 90 0;
                    tp @s ~0.25 ~ ~;
                } else if ($yaw matches -180..-136 || $yaw matches 136..180) {
                    rotate @s 180 0;
                    tp @s ~0.25 ~ ~0.25;
                } else {
                    rotate @s 270 0;
                    tp @s ~-0.125 ~ ~0.25;
                }

                ui::highlightPos = @s::Pos;
                ui::highlightPos[0] = 0.25 * (double) ui::highlightPos[0] * 4;
                ui::highlightPos[1] = 0.25 * (double) ui::highlightPos[1] * 4;
                ui::highlightPos[2] = 0.25 * (double) ui::highlightPos[2] * 4;
                @s::Pos = ui::highlightPos;
            }   
        }
    }
}