function toggle_starter () {
    $id = __playerId__:@s;
    execute at _highlight_ as @n[type=block_display,tag=lg.buffer,distance=..0.001] run {

        $state = @s::block_state.Properties.lit;
        $wireId = __wireId2__:@s;

        if (entity @s[tag=lg.starter]) {
            tag @s remove lg.starter;
            tag @e[type=block_display,distance=..250,predicate=mclg:is_connected] remove lg.startsFlood;
            tellraw @a "Removed starter tag";
        }
        else {
            tag @s add lg.starter;
            tag @e[type=block_display,distance=..250,predicate=mclg:is_connected] add lg.startsFlood;
            tellraw @a "Added starter tag";
        }
    }
}

function toggle_bit () {
    $id = __playerId__:@s;
    execute at _highlight_ run {
        execute as @n[tag=lg.buffer,distance=..0.001] run {
            $state = @s::block_state.Properties.lit;
            if ($state = 4) {
                data modify entity @s block_state.Properties.lit set value "false";
                __output__:@s = 0;
                if (__bitmask__:@s > 0) {__packs__:$pack_0 -= __bitmask__:@s;}
            }
            if ($state = 5) {
                data modify entity @s block_state.Properties.lit set value "true";
                __output__:@s = 1;
                if (__bitmask__:@s) {__packs__:$pack_0 += __bitmask__:@s;}
            }
        }
    }
}

function set_chip_name () {
    $item modify entity @s weapon.mainhand {function:"minecraft:set_name",name:{text:"$(name)"},target:"item_name",conditions:[]};
}

function get_wireid () {
    $id = __playerId__:@s;
    execute at _highlight_ as _highlighted_ run {
        $id1 = __wireId__:@s;
        $id2 = __wireId2__:@s;
    }

    tellraw @s ["Wire ID 1: ", {score:{name:"$id1", objective:"__variable__"}}, " | Wire ID 2: ", {score:{name:"$id2", objective:"__variable__"}}];
}

function get_connected_gates () {
    $id = __playerId__:@s;
    execute at _highlight_ as _highlighted_ run {
        $id1 = __connectedWireId1__:@s;
        $id2 = __connectedWireId2__:@s;
    }

    tellraw @s ["Connected Wire ID 1: ", {score:{name:"$id1", objective:"__variable__"}}, " | Connected Wire ID 2: ", {score:{name:"$id2", objective:"__variable__"}}];
}

function get_gateid () {
    $id = __playerId__:@s;
    execute at _highlight_ as _highlighted_ run {
        $id1 = __gateId__:@s;
    }
    tellraw @s ["Gate ID: ", {score:{name:"$id1", objective:"__variable__"}}];
}