function toggle_starter () {
    $id = __playerId__:@s;
    execute at _highlight_ run {
        $state = @n[tag=lg.buffer,distance=..0.001]::block_state.Properties.lit;
        if (entity @n[tag=lg.buffer,distance=..0.001,tag=lg.starter]) {
            tag @n[tag=lg.buffer,distance=..0.001] remove lg.starter;
            tellraw @s "Removed starter tag";
        }
        else {
            tag @n[tag=lg.buffer,distance=..0.001] add lg.starter;
            tellraw @s "Added starter tag";
        }
    }
}

function toggle_bit () {
    $id = __playerId__:@s;
    execute at _highlight_ run {
        $state = @n[tag=lg.buffer,distance=..0.001]::block_state.Properties.lit;
        if ($state = 4) {
            data modify entity @n[tag=lg.buffer,distance=..0.001] block_state.Properties.lit set value "false";
            if (__bitmask__:@n[tag=lg.buffer,distance=..0.001] > 0) {
                __packs__:$pack_0 -= __bitmask__:@n[tag=lg.buffer,distance=..0.001];
            }
        }
        if ($state = 5) {
            data modify entity @n[tag=lg.buffer,distance=..0.001] block_state.Properties.lit set value "true";
            if (__bitmask__:@n[tag=lg.buffer,distance=..0.001]) {
                __packs__:$pack_0 += __bitmask__:@n[tag=lg.buffer,distance=..0.001];
            }
        }
    }
    
}

function set_chip_name () {
    $item modify entity @s weapon.mainhand {function:"minecraft:set_name",name:{text:"$(name)"},target:"item_name",conditions:[]};
}

function get_wireid () {
    $id = __playerId__:@s;
    execute at _highlight_ as _highlighted_ run return run scoreboard players get @s __wireId__;
}

function get_gateid () {
    $id = __playerId__:@s;
    execute at _highlight_ as _highlighted_ run return run scoreboard players get @s __gateId__;
}