new advancement (wrench.attack_ui) {
  "criteria": {
    "hit_interaction": {
      "trigger": "minecraft:player_hurt_entity",
      "conditions": {
        "player": [
          {
            "condition": "minecraft:any_of",
            "terms": [
              {
                "condition": "minecraft:entity_properties",
                "entity": "this",
                "predicate": {
                  "equipment": {
                    "offhand": {
                      "items": "minecraft:stick",
                      "components": {
                        "minecraft:custom_data": {
                          "lg.wrench": true
                        }
                      }
                    }
                  }
                }
              },
              {
                "condition": "minecraft:entity_properties",
                "entity": "this",
                "predicate": {
                  "equipment": {
                    "mainhand": {
                      "items": "minecraft:stick",
                      "components": {
                        "minecraft:custom_data": {
                          "lg.wrench": true
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        ]
      }
    }
  },
  "rewards": {
    "function": "mclg:zzz_/rotate_wires"
  }
}

new predicate(matching_starter_id) {
    "condition": "minecraft:entity_scores",
        "entity": "this",
        "scores": {
        "__starterId__": {
            "min": {
                "type": "minecraft:score",
                    "target": {
                    "type": "minecraft:fixed",
                    "name": "$i"
                },
                "score": "__variable__"
            },
            "max": {
                "type": "minecraft:score",
                    "target": {
                    "type": "minecraft:fixed",
                        "name": "$i"
                },
                "score": "__variable__"
            }
        }
    }
}
Scoreboard.add(__crop__);

Scoreboard.add(__rop0__);
Scoreboard.add(__rop1__);
Scoreboard.add(__rop2__);
Scoreboard.add(__rop3__);
Scoreboard.add(__rop4__);
Scoreboard.add(__rop5__);

Scoreboard.add(__starterId__);

@lazy function rotate_rods (rodRotation) {
    @s::Tags = ui::element_info.rod.$rodRotation.tags;
    @s::CustomName = ui::element_info.rod.$rodRotation.display;

    if (data entity @s block_state{Name:"minecraft:end_rod"}) {
        @s::block_state.Properties.facing = ui::element_info.rod.$rodRotation.end_rod_facing;
    } else {
        @s::block_state.Properties.facing = ui::element_info.rod.$rodRotation.lightning_rod_facing;
    }
}

@lazy function rotate_stairs (stairRotation) {
    @s::Tags = ui::element_info.stair.$stairRotation.tags;
    @s::CustomName = ui::element_info.stair.$stairRotation.display;
    @s::block_state.Properties.half = ui::element_info.stair.$stairRotation.half;
    @s::block_state.Properties.facing = ui::element_info.stair.$stairRotation.facing;
}

@add(__tick__)
function zzz_.wrench_display () {
    execute as @a run 
    {
        $id = __playerId__:@s;
        execute at _highlight_ run {
            if (items entity @s weapon.* minecraft:stick[minecraft:custom_data~{lg.wrench:1b}]) 
            {
                

                    tp @n[type=text_display,tag=lg.info_display_top,distance=..2,predicate=mclg:matching_highlight_id] ^0.125 ^0.25 ^-0.25;
                    if ($description) {
                        tp @n[type=text_display,tag=lg.info_display_bottom,distance=..2,predicate=mclg:matching_highlight_id] ^0.125 ^-0.125 ^-0.25;
                    }
                    tp @n[type=text_display,tag=lg.info_display_left,distance=..2,predicate=mclg:matching_highlight_id] ^0.625 ^ ^-0.25;
                    tp @n[type=text_display,tag=lg.info_display_right,distance=..2,predicate=mclg:matching_highlight_id] ^-0.5 ^ ^-0.25;
                    

                    if (!entity @e[type=text_display,tag=lg.info_display,distance=..2,predicate=mclg:matching_highlight_id,limit=4]) 
                    {
                        summon text_display ~ ~ ~ {line_width:500,teleport_duration:1, Tags:["lg.info_display","lg.info_display_temp","lg.info_display_top"],billboard:"center",transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[0f,0f,0f],scale:[0.375f,0.375f,0.375f]},background:16777215};
                        if ($description) {
                            summon text_display ~ ~ ~ {line_width:500,teleport_duration:1, Tags:["lg.info_display","lg.info_display_temp","lg.info_display_bottom"],billboard:"center",transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[0f,0f,0f],scale:[0.375f,0.375f,0.375f]},background:16777215};
                        }
                        summon text_display ~ ~ ~ {line_width:500,teleport_duration:1, Tags:["lg.info_display","lg.info_display_temp","lg.info_display_left"],billboard:"center",transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[0f,0f,0f],scale:[0.375f,0.375f,0.375f]},background:16777215};
                        summon text_display ~ ~ ~ {line_width:500,teleport_duration:1, Tags:["lg.info_display","lg.info_display_temp","lg.info_display_right"],billboard:"center",transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[0f,0f,0f],scale:[0.375f,0.375f,0.375f]},background:16777215};
                
                        execute as @e[type=text_display,tag=lg.info_display_temp,distance=..2,limit=4] run 
                        {
                            __playerId__:@s = $id;
                            tag @s remove lg.info_display_temp;
                            rotate @s ~180 ~;
                        }
                    }
                    
                    if (entity _uiElement_) 
                    {
                        execute as _uiElement_ run
                        {
                            switch (__wireType__:@s) 
                            {
                                case 0:

                                    if (entity @s[tag=lg.rod])
                                    {
                                        @n[type=text_display,tag=lg.info_display_top,distance=..2,predicate=mclg:matching_highlight_id]::text = "Highlighted Element: \nRod";

                                        switch(__rodRotation__:@s)
                                        {
                                            case 0:
                                                @n[type=text_display,tag=lg.info_display_left,distance=..2,predicate=mclg:matching_highlight_id]::text = "Direction: \nNorth to South";
                                            case 1:
                                                @n[type=text_display,tag=lg.info_display_left,distance=..2,predicate=mclg:matching_highlight_id]::text = "Direction: \nEast to West";
                                            case 2:
                                                @n[type=text_display,tag=lg.info_display_left,distance=..2,predicate=mclg:matching_highlight_id]::text = "Direction: \nSouth to North";
                                            case 3:
                                                @n[type=text_display,tag=lg.info_display_left,distance=..2,predicate=mclg:matching_highlight_id]::text = "Direction: \nWest to East";
                                        }
                                        
                                        @n[type=text_display,tag=lg.info_display_right,distance=..2,predicate=mclg:matching_highlight_id]::text = "";
                                        if ($description) {
                                            @n[type=text_display,tag=lg.info_display_bottom,distance=..2,predicate=mclg:matching_highlight_id]::text = "Carries an input in a single direction";
                                        }
                                    } break;
                                    else 
                                    {
                                        @n[type=text_display,tag=lg.info_display_top,distance=..2,predicate=mclg:matching_highlight_id]::text = "";
                                        @n[type=text_display,tag=lg.info_display_bottom,distance=..2,predicate=mclg:matching_highlight_id]::text = "";
                                        @n[type=text_display,tag=lg.info_display_left,distance=..2,predicate=mclg:matching_highlight_id]::text = "";
                                        @n[type=text_display,tag=lg.info_display_right,distance=..2,predicate=mclg:matching_highlight_id]::text = "";
                                    }
                                    
                                case 1:
                                    @n[type=text_display,tag=lg.info_display_top,distance=..2,predicate=mclg:matching_highlight_id]::text = "Highlighted Element: \nStair";
                                    
                                    switch (__stairRotation__:@s) 
                                    {
                                        case 0:
                                            @n[type=text_display,tag=lg.info_display_left,distance=..2,predicate=mclg:matching_highlight_id]::text = "Inputs: \nNorth, West";
                                        case 1:
                                            @n[type=text_display,tag=lg.info_display_left,distance=..2,predicate=mclg:matching_highlight_id]::text = "Inputs: \nNorth, East";
                                        case 2:
                                            @n[type=text_display,tag=lg.info_display_left,distance=..2,predicate=mclg:matching_highlight_id]::text = "Inputs: \nSouth, West";
                                        case 3:
                                            @n[type=text_display,tag=lg.info_display_left,distance=..2,predicate=mclg:matching_highlight_id]::text = "Inputs: \nSouth, East";
                                    }

                                    @n[type=text_display,tag=lg.info_display_right,distance=..2,predicate=mclg:matching_highlight_id]::text = "";
                                    @n[type=text_display,tag=lg.info_display_bottom,distance=..2,predicate=mclg:matching_highlight_id]::text = "\nChanges the direction an input is traveling in";
                                
                                case 2:
                                    @n[type=text_display,tag=lg.info_display_top,distance=..2,predicate=mclg:matching_highlight_id]::text = "Highlighted Element: \nBulb";
                                    @n[type=text_display,tag=lg.info_display_left,distance=..2,predicate=mclg:matching_highlight_id]::text = "";
                                    @n[type=text_display,tag=lg.info_display_right,distance=..2,predicate=mclg:matching_highlight_id]::text = "";
                                    if ($description) {
                                        @n[type=text_display,tag=lg.info_display_bottom,distance=..2,predicate=mclg:matching_highlight_id]::text = "Allows wires to cross perpendicularly";
                                    }
                                case 3:
                                    @n[type=text_display,tag=lg.info_display_top,distance=..2,predicate=mclg:matching_highlight_id]::text = "Highlighted Element: \nGrate";
                                    @n[type=text_display,tag=lg.info_display_left,distance=..2,predicate=mclg:matching_highlight_id]::text = "";
                                    @n[type=text_display,tag=lg.info_display_right,distance=..2,predicate=mclg:matching_highlight_id]::text = "";
                                    if ($description) {
                                        @n[type=text_display,tag=lg.info_display_bottom,distance=..2,predicate=mclg:matching_highlight_id]::text = "Splits a wire into multiple directions";
                                    }
                                case 4:
                                    if (entity @s[tag=lg.buffer] || entity @s[tag=lg.target]) 
                                    {
                                        if ($display_wire_id != __wireId__:@s) {$display_wire_id = __wireId__:@s;}
                                        $out_wire_id = __wireId2__:@s;
                                        @n[type=text_display,tag=lg.info_display_top,distance=..2,predicate=mclg:matching_highlight_id]::text = "Highlighted Element: \nBuffer";
                                        @n[type=text_display,tag=lg.info_display_left,distance=..2,predicate=mclg:matching_highlight_id]::text = ["Output Wire ID: \n", {score:{name:"$out_wire_id",objective:"__variable__"}}];
                                        @n[type=text_display,tag=lg.info_display_right,distance=..2,predicate=mclg:matching_highlight_id]::text = ["Input Wire ID: \n", {score:{name:"$display_wire_id",objective:"__variable__"}}]; 
                                        if ($description) {
                                            @n[type=text_display,tag=lg.info_display_bottom,distance=..2,predicate=mclg:matching_highlight_id]::text = "Holds a bit";
                                        }
                                    } break;
                                    else 
                                    {
                                        if ($display_wire_id != __wireId__:@s) {$display_wire_id = __wireId2__:@s;}
                                        if ($display_cwid1 != __connectedWireId1__:@s) {$display_cwid1 = __connectedWireId1__:@s;}
                                        if ($display_cwid2 != __connectedWireId2__:@s) {$display_cwid2 = __connectedWireId2__:@s;}
                                        
                                        switch (__gateType__:@s)
                                        {
                                            case 0:
                                                @n[type=text_display,tag=lg.info_display_top,distance=..2,predicate=mclg:matching_highlight_id]::text = "Highlighted Element: \nAND Gate Output";
                                            case 1:
                                                @n[type=text_display,tag=lg.info_display_top,distance=..2,predicate=mclg:matching_highlight_id]::text = "Highlighted Element: \nNAND Gate Output";
                                            case 2:
                                                @n[type=text_display,tag=lg.info_display_top,distance=..2,predicate=mclg:matching_highlight_id]::text = "Highlighted Element: \nNOR Gate Output";
                                            case 3:
                                                @n[type=text_display,tag=lg.info_display_top,distance=..2,predicate=mclg:matching_highlight_id]::text = "Highlighted Element: \nNOT Gate Output";
                                            case 4:
                                                @n[type=text_display,tag=lg.info_display_top,distance=..2,predicate=mclg:matching_highlight_id]::text = "Highlighted Element: \nOR Gate Output";
                                            case 5:
                                                @n[type=text_display,tag=lg.info_display_top,distance=..2,predicate=mclg:matching_highlight_id]::text = "Highlighted Element: \nXNOR Gate Output";
                                            case 6:
                                                @n[type=text_display,tag=lg.info_display_top,distance=..2,predicate=mclg:matching_highlight_id]::text = "Highlighted Element: \nXOR Gate Output";
                                        }
                                        
                                        @n[type=text_display,tag=lg.info_display_left,distance=..2,predicate=mclg:matching_highlight_id]::text = ["Output Wire ID: \n", {score:{name:"$display_wire_id",objective:"__variable__"}}];
                                        @n[type=text_display,tag=lg.info_display_right,distance=..2,predicate=mclg:matching_highlight_id]::text = ["Input Wire IDs: \n", {score:{name:"$display_cwid1",objective:"__variable__"}}, ", ", {score:{name:"$display_cwid2",objective:"__variable__"}}];
                                        if ($description) {
                                            @n[type=text_display,tag=lg.info_display_bottom,distance=..2,predicate=mclg:matching_highlight_id]::text = "Performs an operation on two bits from two inputs, then outputs the result";
                                        }
                                    }
                                case 5:
                                        if ($display_wire_id != __wireId__:@s) {$display_wire_id = __wireId__:@s;} break;
                                        if ($display_gate_id != __gateId__:@s) {$display_gate_id = __gateId__:@s;}
                                        @n[type=text_display,tag=lg.info_display_top,distance=..2,predicate=mclg:matching_highlight_id]::text = "Highlighted Element: \nGate Input";
                                        @n[type=text_display,tag=lg.info_display_left,distance=..2,predicate=mclg:matching_highlight_id]::text = ["Gate ID: \n", {score:{name:"$display_gate_id",objective:"__variable__"}}];
                                        @n[type=text_display,tag=lg.info_display_right,distance=..2,predicate=mclg:matching_highlight_id]::text = ["Linked Wire ID: \n", {score:{name:"$display_wire_id",objective:"__variable__"}}];      
                                        @n[type=text_display,tag=lg.info_display_bottom,distance=..2,predicate=mclg:matching_highlight_id]::text = "";                          
                                break;
                            }
                        }
                        
                    } else 
                    {
                        execute as @e[type=text_display,tag=lg.info_display,distance=..2,predicate=mclg:matching_highlight_id] run @s::text = "";
                    }
                
                
            } 
            else if (entity @e[type=text_display,tag=lg.info_display,distance=..2,predicate=mclg:matching_highlight_id,limit=4]) 
            {
                kill @e[type=text_display,tag=lg.info_display,distance=..2,predicate=mclg:matching_highlight_id,limit=4];
            }
        }
    }
}

@add(__tick__)
function zzz_.rotation_display () {
    execute as @a run 
    {
        if (items entity @s weapon.* #mclg:wires/rods) {
            switch (__rodRotation__:@s) {
                case 0:
                    title @s actionbar "Direction: North to South";
                case 1:
                    title @s actionbar "Direction: East to West";
                case 2:
                    title @s actionbar "Direction: South to North";
                case 3:
                    title @s actionbar "Direction: West to East";
            }
        } else if (items entity @s weapon.* #mclg:wires/stairs) {
            switch (__stairRotation__:@s) {
                case 0:
                    title @s actionbar "Inputs: North, West";
                case 1:
                    title @s actionbar "Inputs: North, East";
                case 2:
                    title @s actionbar "Inputs: South, West";
                case 3:
                    title @s actionbar "Inputs: South, East";
            }
        } else if (items entity @s weapon.* minecraft:sea_lantern) {

            if (__gateOrientation__:@s = 0) {
                switch (__gateType__:@s) {
                    case 0:
                        title @s actionbar "[Vertical] Gate Type: AND";
                    case 1:
                        title @s actionbar "[Vertical] Gate Type: NAND";
                    case 2:
                        title @s actionbar "[Vertical] Gate Type: NOR";
                    case 3:
                        title @s actionbar "[Vertical] Gate Type: NOT";
                    case 4:
                        title @s actionbar "[Vertical] Gate Type: OR";
                    case 5:
                        title @s actionbar "[Vertical] Gate Type: XNOR";
                    case 6:
                        title @s actionbar "[Vertical] Gate Type: XOR";
                }
            } else {
                switch (__gateType__:@s) {
                    case 0:
                        title @s actionbar "[Horizontal] Gate Type: AND";
                    case 1:
                        title @s actionbar "[Horizontal] Gate Type: NAND";
                    case 2:
                        title @s actionbar "[Horizontal] Gate Type: NOR";
                    case 3:
                        title @s actionbar "[Horizontal] Gate Type: NOT";
                    case 4:
                        title @s actionbar "[Horizontal] Gate Type: OR";
                    case 5:
                        title @s actionbar "[Horizontal] Gate Type: XNOR";
                    case 6:
                        title @s actionbar "[Horizontal] Gate Type: XOR";
                }
            }
            
        }
    }
    
}

function zzz_.rotate_wires () {
    Advancement.revoke(@s,only,wrench/attack_ui);

    $id = __playerId__:@s;
    execute at _highlight_ run 
    {
        if (predicate {condition:"minecraft:entity_properties",entity:"this",predicate:{type_specific:{type:"minecraft:player",input:{sneak:1b}}}}){
            __crop__:@s := (__crop__:@s + 1) % 3;
            __cpp__:@s = -1;
            __crp__:@s = -1;
            __crtm__:@s = -1;
            if (__crop__:@s = 0) {
                ui::rotatePos = _highlight_::Pos;
                __rop0__:@s = ui::rotatePos[0] * 100;
                __rop1__:@s = ui::rotatePos[1] * 100;
                __rop2__:@s = ui::rotatePos[2] * 100;

                tellraw @s "Set Rotate Point 1";
            } else if (__crop__:@s = 1) {
                ui::rotatePos = _highlight_::Pos;
                __rop3__:@s = ui::rotatePos[0] * 100;
                __rop4__:@s = ui::rotatePos[1] * 100;
                __rop5__:@s = ui::rotatePos[2] * 100;

                tellraw @s "Set Rotate Point 2. Left click to confirm.";
            } else {

                if (__rop0__:@s > __rop3__:@s) {__rop0__:@s >< __rop3__:@s;}
                if (__rop1__:@s > __rop4__:@s) {__rop1__:@s >< __rop4__:@s;}
                if (__rop2__:@s > __rop5__:@s) {__rop2__:@s >< __rop5__:@s;}

                $rotateVolume = 0;

                $min_x = __rop0__:@s;
                $min_y = __rop1__:@s;
                $min_z = __rop2__:@s;
                $max_x = __rop3__:@s;
                $max_y = __rop4__:@s;
                $max_z = __rop5__:@s;

                if (!__rop0__:@s = __rop3__:@s) {
                    $centerX := ($max_x + $min_x) / 2;
                    $useAxis = 0;
                } else if (!__rop2__:@s = __rop5__:@s){
                    $centerX := ($max_z + $min_z) / 2;
                    $useAxis = 2;
                } else {
                    $useAxis = 3;
                    $yaw = _highlight_::Rotation[0];

                    if ($yaw = 0 || $yaw = 180) {
                        $centerX := ($max_x + $min_x) / 2;
                    } else {
                        $centerX := ($max_z + $min_z) / 2;
                    }

                }

                $centerY := ($max_y + $min_y) / 2;
                
                $centerXCheck := $centerX % 25;
                $centerYCheck := $centerY % 25;

                if ($centerXCheck = 12) {
                    $centerX += 13;
                } else if ($centerXCheck = 13) {
                    $centerX += 12;
                }

                if ($centerYCheck = 12) {
                    $centerY += 13;
                } else if ($centerYCheck = 13) {
                    $centerY += 12;
                }

                tag @s add lg.rotating;
                if (predicate {condition:"minecraft:entity_properties",entity:"this",predicate:{type_specific:{type:"minecraft:player",input:{forward:0b,left:0b}}}}) {
                    execute as @e[type=block_display,distance=..1000,tag=lg.uiElement,predicate=mclg:between_points] run {

                        ui::rotatePos = @s::Pos;

                        $xpos := $centerX + (__pos1__:@s - $centerY);
                        
                        if ($useAxis = 0) {
                            $ypos := $centerY - (__pos0__:@s - $centerX);

                            ui::rotatePos[0] = 100 * ui::rotatePos[0];
                            ui::rotatePos[0] = $xpos;
                            ui::rotatePos[1] = $ypos;
                            __pos0__:@s = $xpos;
                            __pos1__:@s = $ypos;

                            @s::Pos[0] = 0.01 * (double) ui::rotatePos[0];
                            @s::Pos[1] = 0.01 * (double) ui::rotatePos[1];

                        } else if ($useAxis = 2) {
                            $ypos := $centerY - (__pos2__:@s - $centerX);

                            ui::rotatePos[2] = 100 * ui::rotatePos[2];
                            ui::rotatePos[2] = $xpos;
                            ui::rotatePos[1] = $ypos;
                            __pos2__:@s = $xpos;
                            __pos1__:@s = $ypos;

                            @s::Pos[2] = 0.01 * (double) ui::rotatePos[2];
                            @s::Pos[1] = 0.01 * (double) ui::rotatePos[1];

                        } else if ($useAxis = 3) {
                            if ($yaw = 0 || $yaw = 180)
                            {
                                $ypos := $centerY - (__pos0__:@s - $centerX);
                                ui::rotatePos[0] = $xpos;
                                __pos0__:@s = $xpos;

                                @s::Pos[0] = 0.01 * (double) ui::rotatePos[0];
                            } else
                            {
                                $ypos := $centerY - (__pos2__:@s - $centerX);
                                ui::rotatePos[2] = $xpos;
                                __pos2__:@s = $xpos;
                                
                                @s::Pos[2] = 0.01 * (double) ui::rotatePos[2];
                            }

                            ui::rotatePos[1] = $ypos;
                            __pos1__:@s = $ypos;

                            @s::Pos[1] = 0.01 * (double) ui::rotatePos[1];
                        }

                        if (entity @s[tag=lg.stair]) {
                            switch (__stairRotation__:@s) {
                                case 0:
                                    rotate_stairs(2);
                                    __stairRotation__:@s = 2;
                                case 1:
                                    rotate_stairs(0);
                                    __stairRotation__:@s = 0;
                                case 2:
                                    rotate_stairs(3);
                                    __stairRotation__:@s = 3;
                                case 3:
                                    rotate_stairs(1);
                                    __stairRotation__:@s = 1;                                
                            }
                        } else if (entity @s[tag=lg.rod]) {
                            switch (__rodRotation__:@s) {
                                case 0:
                                    rotate_rods(3);
                                    __rodRotation__:@s = 3;
                                case 1:
                                    rotate_rods(0);
                                    __rodRotation__:@s = 0;
                                case 2:
                                    rotate_rods(1);
                                    __rodRotation__:@s = 1;
                                case 3:
                                    rotate_rods(2);
                                    __rodRotation__:@s = 2;
                            }
                        }
                    }
                    tellraw @s "Rotated 90 degrees counterclockwise";
                } else if (predicate {condition:"minecraft:entity_properties",entity:"this",predicate:{type_specific:{type:"minecraft:player",input:{forward:1b}}}}) {
                    execute as @e[type=block_display,distance=..1000,tag=lg.uiElement,predicate=mclg:between_points] run {
                        
                        $ypos := 2 * $centerY - __pos1__:@s ;

                        ui::rotatePos[1] = $ypos;
                        __pos1__:@s = $ypos;

                        @s::Pos[1] = 0.01 * (double) ui::rotatePos[1];

                        if (entity @s[tag=lg.stair]) {
                            switch (__stairRotation__:@s) {
                                case 0:
                                    rotate_stairs(2);
                                    __stairRotation__:@s = 2;
                                case 1:
                                    rotate_stairs(3);
                                    __stairRotation__:@s = 3;
                                case 2:
                                    rotate_stairs(0);
                                    __stairRotation__:@s = 0;
                                case 3:
                                    rotate_stairs(1);
                                    __stairRotation__:@s = 1;                                
                            }
                        } else if (entity @s[tag=lg.rod]) {
                            if (__rodRotation__:@s = 0) {
                                rotate_rods(2);
                                __rodRotation__:@s = 2;
                            } else if (__rodRotation__:@s = 2) {
                                rotate_rods(0);
                                __rodRotation__:@s = 0;
                            }
                        }
                    }
                    tellraw @s "Mirroed about the center on the X axis";
                } else if (predicate {condition:"minecraft:entity_properties",entity:"this",predicate:{type_specific:{type:"minecraft:player",input:{left:1b}}}}) {
                    execute as @e[type=block_display,distance=..1000,tag=lg.uiElement,predicate=mclg:between_points] run {
                        if ($useAxis = 0) {
                            $xpos := 2 * $centerX - __pos0__:@s;
                            __pos0__:@s = $xpos;
                            ui::rotatePos[0] = $xpos;

                            @s::Pos[0] = 0.01 * (double) ui::rotatePos[0];
                        } else if ($useAxis = 2) {
                            $xpos := 2 * $centerX - __pos2__:@s;
                            __pos2__:@s = $xpos;
                            ui::rotatePos[2] = $xpos;

                            @s::Pos[2] = 0.01 * (double) ui::rotatePos[2];
                        }

                        if (entity @s[tag=lg.stair]) {
                                switch (__stairRotation__:@s) {
                                    case 0:
                                        rotate_stairs(1);
                                        __stairRotation__:@s = 1;
                                    case 1:
                                        rotate_stairs(0);
                                        __stairRotation__:@s = 0;
                                    case 2:
                                        rotate_stairs(3);
                                        __stairRotation__:@s = 3;
                                    case 3:
                                        rotate_stairs(2);
                                        __stairRotation__:@s = 2;                                
                                }
                        } else if (entity @s[tag=lg.rod]) {
                            if (__rodRotation__:@s = 1) {
                                rotate_rods(3);
                                __rodRotation__:@s = 3;
                            } else if (__rodRotation__:@s = 3) {
                                rotate_rods(1);
                                __rodRotation__:@s = 1;
                            }
                        }
                    }
                    tellraw @s "Mirroed about the center on the Y axis";
                }
                tag @s remove lg.rotating;
            }

        } else {
            __crop__:@s = -1;
            if (items entity @s weapon.* #mclg:wires/rods) {
                __rodRotation__:@s := (__rodRotation__:@s + 1) % 4;

            } else if (items entity @s weapon.* #mclg:wires/stairs) {
                __stairRotation__:@s := (__stairRotation__:@s + 1) % 4;

            } else if (items entity @s weapon.* minecraft:sea_lantern) {

                if (predicate {condition:"minecraft:entity_properties",entity:"this",predicate:{type_specific:{type:"minecraft:player",input:{sprint:1b}}}}) {
                    __gateOrientation__:@s := (__gateOrientation__:@s + 1) % 2;
                } else {
                    __gateType__:@s := (__gateType__:@s + 1) % 7;
                }

            } else if (entity _uiElement_) {

                execute as _uiElement_ run {

                    if (entity @s[tag=lg.rod]) {

                        tag @e[type=block_display,tag=lg.uiElement,tag=lg.searched,distance=..250] remove lg.searched;
                        tag @s add lg.removing;
                        zzz_.bfs.backward.get_type();

                        __rodRotation__:@s := (__rodRotation__:@s + 1) % 4;
                        
                        switch (__rodRotation__:@s) {
                            case 0:
                                rotate_rods(0);
                            case 1:
                                rotate_rods(1);
                            case 2:
                                rotate_rods(2);
                            case 3:
                                rotate_rods(3);
                        }

                        tag @e[type=block_display,tag=lg.uiElement,tag=lg.searched,distance=..250] remove lg.searched;
                        tag @s remove lg.removing;
                        zzz_.bfs.backward.get_type(); 

                    } else if (entity @s[tag=lg.stair]) {

                        tag @e[type=block_display,tag=lg.uiElement,tag=lg.searched,distance=..250] remove lg.searched;
                        tag @s add lg.removing;
                        zzz_.bfs.backward.get_type();

                        __stairRotation__:@s := (__stairRotation__:@s + 1) % 4;

                        switch (__stairRotation__:@s) {
                            case 0:
                                rotate_stairs(0);
                            case 1:
                                rotate_stairs(1);
                            case 2:
                                rotate_stairs(2);
                            case 3:
                                rotate_stairs(3);
                        }

                        tag @e[type=block_display,tag=lg.uiElement,tag=lg.searched,distance=..250] remove lg.searched;
                        tag @s remove lg.removing;
                        zzz_.bfs.backward.get_type(); 
                    }
                }
            }
        }
    }
}

Item.create(
    wrench,
    minecraft:stick,
    component = [
        custom_data = {lg.wrench:1b},
        item_name = "Wrench",
        lore=[{"color":"white","italic":false,"text":"Hover over elements to see additional information."},{"color":"green","italic":false,"text":"While not sneaking:"},{"color":"white","italic":false,"text":"Left click elements to rotate them."},{"color":"white","italic":false,"text":"(While wrench in offhand) Left click with a rod / stair in your hand to change rotation before placing."},{"color":"white","italic":false,"text":"(While wrench in offhand) Left click with a sea lantern in your hand to change gate type. Sprint left click to change gate orientation."},{"color":"green","italic":false,"text":"While sneaking:"},[{"color":"white","italic":false,"text":"Left click to select an area. "},{"color":"blue","text":"While an area is selected:"}],{"color":"white","italic":false,"text":"Left click to rotate 90 degrees counterclockwise. about the center"},{"color":"white","italic":false,"text":"W + Left Click to mirror across the X axis."},{"color":"white","italic":false,"text":"A + Left Click to mirror across the Y axis."}]
    ]
);

function give_wrench () {
    Item.give(wrench);
}

function set_chip_name () {
    $item modify entity @s weapon.mainhand {function:"minecraft:set_name",name:{text:"$(name)"},target:"item_name",conditions:[]};
}