class break_uielement {
    new advancement(single) {
        "criteria": {
            "attack_interaction": {
                "trigger": "minecraft:player_hurt_entity",
                    "conditions": {
                    "player": [
                        {
                            "condition": "minecraft:all_of",
                            "terms": [
                                {
                                    "condition": "minecraft:entity_properties",
                                    "entity": "this",
                                    "predicate": {
                                        "type_specific": {
                                            "type": "minecraft:player",
                                            "input": {
                                                "sprint": false
                                            }
                                        }
                                    }
                                },
                                {
                                    "condition": "minecraft:inverted",
                                    "term": {
                                        "condition": "minecraft:entity_properties",
                                        "entity": "this",
                                        "predicate": {
                                            "equipment": {
                                                "mainhand": {
                                                    "items": "minecraft:stick",
                                                    "components": {
                                                        "minecraft:custom_data": {
                                                            "lg.wrench": true
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                },
                                {
                                    "condition": "minecraft:inverted",
                                    "term": {
                                        "condition": "minecraft:entity_properties",
                                        "entity": "this",
                                        "predicate": {
                                            "equipment": {
                                                "offhand": {
                                                    "items": "minecraft:stick",
                                                    "components": {
                                                        "minecraft:custom_data": {
                                                            "lg.wrench": true
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            ]
                        }
                    ],
                        "entity": {
                        "type": "minecraft:interaction",
                            "nbt": "{Tags:[\"lg.uiHitbox\"]}"
                    }
                }
            }
        },
        "requirements": [
            [
                "attack_interaction"
            ]
        ],
            "rewards": {
            "function": "mclg:zzz_/break_single"
        }
    }

    new advancement(fill) {
        "criteria": {
            "attack_interaction": {
                "trigger": "minecraft:player_hurt_entity",
                    "conditions": {
                    "player": [
                        {
                            "condition": "minecraft:all_of",
                            "terms": [
                                {
                                    "condition": "minecraft:entity_properties",
                                    "entity": "this",
                                    "predicate": {
                                        "type_specific": {
                                            "type": "minecraft:player",
                                            "input": {
                                                "sprint": true
                                            }
                                        }
                                    }
                                },
                                {
                                    "condition": "minecraft:inverted",
                                    "term": {
                                        "condition": "minecraft:entity_properties",
                                        "entity": "this",
                                        "predicate": {
                                            "equipment": {
                                                "mainhand": {
                                                    "items": "minecraft:stick",
                                                    "components": {
                                                        "minecraft:custom_data": {
                                                            "lg.wrench": true
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                },
                                {
                                    "condition": "minecraft:inverted",
                                    "term": {
                                        "condition": "minecraft:entity_properties",
                                        "entity": "this",
                                        "predicate": {
                                            "equipment": {
                                                "offhand": {
                                                    "items": "minecraft:stick",
                                                    "components": {
                                                        "minecraft:custom_data": {
                                                            "lg.wrench": true
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            ]
                        }
                    ],
                        "entity": {
                        "type": "minecraft:interaction",
                            "nbt": "{Tags:[\"lg.uiHitbox\"]}"
                    }
                }
            }
        },
        "requirements": [
            [
                "attack_interaction"
            ]
        ],
            "rewards": {
            "function": "mclg:zzz_/break_fill"
        }
    }

    new predicate(between_bp) {
    "condition": "minecraft:entity_scores",
        "entity": "this",
        "scores": {
            "__pos0__": {
                "min": {
                    "type": "minecraft:score",
                        "target": {
                        "type": "minecraft:fixed",
                        "name": "$min_x"
                    },
                    "score": "__variable__"
                },
                "max": {
                    "type": "minecraft:score",
                        "target": {
                        "type": "minecraft:fixed",
                            "name": "$max_x"
                    },
                    "score": "__variable__"
                }
            },
            "__pos1__": {
                "min": {
                    "type": "minecraft:score",
                        "target": {
                        "type": "minecraft:fixed",
                        "name": "$min_y"
                    },
                    "score": "__variable__"
                },
                "max": {
                    "type": "minecraft:score",
                        "target": {
                        "type": "minecraft:fixed",
                        "name": "$max_y"
                    },
                    "score": "__variable__"
                }
            },
            "__pos2__": {
                "min": {
                    "type": "minecraft:score",
                        "target": {
                        "type": "minecraft:fixed",
                        "name": "$min_z"
                    },
                    "score": "__variable__"
                },
                "max": {
                    "type": "minecraft:score",
                        "target": {
                        "type": "minecraft:fixed",
                        "name": "$max_z"
                    },
                    "score": "__variable__"
                }
            }
        }
    }
}

Scoreboard.add(__cbp__);

Scoreboard.add(__bp0__);
Scoreboard.add(__bp1__);
Scoreboard.add(__bp2__);
Scoreboard.add(__bp3__);
Scoreboard.add(__bp4__);
Scoreboard.add(__bp5__);

function zzz_.break_single () {
    __cbp__:@s = -1;
    $id = __playerId__:@s;

    execute at _highlight_ run kill _uiElement_;
    Advancement.revoke(@s, only, break_uielement/single);
}

function zzz_.break_fill() {
    __cbp__:@s := (__cbp__:@s + 1) % 3;

    if (__cbp__:@s = 0) {
        __bp0__:@s = ui::highlightPos[0] * 100;
        __bp1__:@s = ui::highlightPos[1] * 100;
        __bp2__:@s = ui::highlightPos[2] * 100;

        tellraw @s "Set Point 1";
    } else if (__cbp__:@s = 1) {
        __bp3__:@s = ui::highlightPos[0] * 100;
        __bp4__:@s = ui::highlightPos[1] * 100;
        __bp5__:@s = ui::highlightPos[2] * 100;

        tellraw @s "Set Point 2. Click again to confirm.";
    } else {
        if (__bp0__:@s > __bp3__:@s) {__bp0__:@s >< __bp3__:@s;}
        if (__bp1__:@s > __bp4__:@s) {__bp1__:@s >< __bp4__:@s;}
        if (__bp2__:@s > __bp5__:@s) {__bp2__:@s >< __bp5__:@s;}

        $min_x = __bp0__:@s;
        $min_y = __bp1__:@s;
        $min_z = __bp2__:@s;
        $max_x = __bp3__:@s;
        $max_y = __bp4__:@s;
        $max_z = __bp5__:@s;

        kill @e[type=block_display,tag=lg.uiElement,predicate=mclg:break_uielement/between_bp];
        tellraw @s "Done!";
    }

    Advancement.revoke(@s, only, break_uielement/fill);

}