class wires {
    new tags.item(rods) {
    "replace": false,
        "values": [
            "minecraft:end_rod",
            "minecraft:lightning_rod",
            { "id": "minecraft:waxed_lightning_rod", "required": false },
            { "id": "minecraft:exposed_lightning_rod", "required": false },
            { "id": "minecraft:oxidized_lightning_rod", "required": false },
            { "id": "minecraft:weathered_lightning_rod", "required": false },
            { "id": "minecraft:waxed_exposed_lightning_rod", "required": false },
            { "id": "minecraft:waxed_oxidized_lightning_rod", "required": false },
            { "id": "minecraft:waxed_weathered_lightning_rod", "required": false }
        ]
    }

    new tags.item(bulbs) {
        "replace": false,
            "values": [
                "minecraft:copper_bulb",
                "minecraft:waxed_copper_bulb",
                "minecraft:exposed_copper_bulb",
                "minecraft:oxidized_copper_bulb",
                "minecraft:weathered_copper_bulb",
                "minecraft:waxed_exposed_copper_bulb",
                "minecraft:waxed_oxidized_copper_bulb",
                "minecraft:waxed_weathered_copper_bulb"
            ]
    }

    new tags.item(grates) {
        "replace": false,
            "values": [
                "minecraft:copper_grate",
                "minecraft:waxed_copper_grate",
                "minecraft:exposed_copper_grate",
                "minecraft:oxidized_copper_grate",
                "minecraft:weathered_copper_grate",
                "minecraft:waxed_exposed_copper_grate",
                "minecraft:waxed_oxidized_copper_grate",
                "minecraft:waxed_weathered_copper_grate"
            ]
    }

    new tags.item(stairs) {
        "replace": false,
            "values": [
                "minecraft:cut_copper_stairs",
                "minecraft:waxed_cut_copper_stairs",
                "minecraft:exposed_cut_copper_stairs",
                "minecraft:oxidized_cut_copper_stairs",
                "minecraft:weathered_cut_copper_stairs",
                "minecraft:waxed_exposed_cut_copper_stairs",
                "minecraft:waxed_oxidized_cut_copper_stairs",
                "minecraft:waxed_weathered_cut_copper_stairs"
            ]
    }

    new tags.item(modifiable)  {
        "replace": false,
            "values": [
                "minecraft:cut_copper_stairs",
                "minecraft:waxed_cut_copper_stairs",
                "minecraft:exposed_cut_copper_stairs",
                "minecraft:oxidized_cut_copper_stairs",
                "minecraft:weathered_cut_copper_stairs",
                "minecraft:waxed_exposed_cut_copper_stairs",
                "minecraft:waxed_oxidized_cut_copper_stairs",
                "minecraft:waxed_weathered_cut_copper_stairs",

                "minecraft:end_rod",
                "minecraft:lightning_rod",
                { "id": "minecraft:waxed_lightning_rod", "required": false },
                { "id": "minecraft:exposed_lightning_rod", "required": false },
                { "id": "minecraft:oxidized_lightning_rod", "required": false },
                { "id": "minecraft:weathered_lightning_rod", "required": false },
                { "id": "minecraft:waxed_exposed_lightning_rod", "required": false },
                { "id": "minecraft:waxed_oxidized_lightning_rod", "required": false },
                { "id": "minecraft:waxed_weathered_lightning_rod", "required": false }
            ]
    }

    new tags.item(special_blocks) {
        "replace": false,
            "values": [
                "minecraft:cut_copper_stairs",
                "minecraft:waxed_cut_copper_stairs",
                "minecraft:exposed_cut_copper_stairs",
                "minecraft:oxidized_cut_copper_stairs",
                "minecraft:weathered_cut_copper_stairs",
                "minecraft:waxed_exposed_cut_copper_stairs",
                "minecraft:waxed_oxidized_cut_copper_stairs",
                "minecraft:waxed_weathered_cut_copper_stairs",

                "minecraft:end_rod",
                "minecraft:lightning_rod",
                { "id": "minecraft:waxed_lightning_rod", "required": false },
                { "id": "minecraft:exposed_lightning_rod", "required": false },
                { "id": "minecraft:oxidized_lightning_rod", "required": false },
                { "id": "minecraft:weathered_lightning_rod", "required": false },
                { "id": "minecraft:waxed_exposed_lightning_rod", "required": false },
                { "id": "minecraft:waxed_oxidized_lightning_rod", "required": false },
                { "id": "minecraft:waxed_weathered_lightning_rod", "required": false },

                "minecraft:copper_grate",
                "minecraft:waxed_copper_grate",
                "minecraft:exposed_copper_grate",
                "minecraft:oxidized_copper_grate",
                "minecraft:weathered_copper_grate",
                "minecraft:waxed_exposed_copper_grate",
                "minecraft:waxed_oxidized_copper_grate",
                "minecraft:waxed_weathered_copper_grate",

                "minecraft:copper_bulb",
                "minecraft:waxed_copper_bulb",
                "minecraft:exposed_copper_bulb",
                "minecraft:oxidized_copper_bulb",
                "minecraft:weathered_copper_bulb",
                "minecraft:waxed_exposed_copper_bulb",
                "minecraft:waxed_oxidized_copper_bulb",
                "minecraft:waxed_weathered_copper_bulb",

                "minecraft:sea_lantern",
                "minecraft:redstone_lamp"
            ]
    }
}

class place_uielement {
    new advancement(single) {
        "criteria": {
            "used_interaction": {
                "trigger": "minecraft:player_interacted_with_entity",
                    "conditions": {
                    "player": [
                        {
                            "condition": "minecraft:all_of",
                            "terms": [
                                {
                                    "condition": "minecraft:entity_properties",
                                    "entity": "this",
                                    "predicate": {
                                        "type_specific": {
                                            "type": "minecraft:player",
                                            "input": {
                                                "sprint": false
                                            }
                                        }
                                    }
                                },
                                {
                                    "condition": "minecraft:inverted",
                                    "term": {
                                        "condition": "minecraft:entity_properties",
                                        "entity": "this",
                                        "predicate": {
                                            "equipment": {
                                                "mainhand": {
                                                    "items": "minecraft:stick",
                                                    "components": {
                                                        "minecraft:custom_data": {
                                                            "lg.wrench": true
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                },
                                {
                                    "condition": "minecraft:inverted",
                                    "term": {
                                        "condition": "minecraft:entity_properties",
                                        "entity": "this",
                                        "predicate": {
                                            "equipment": {
                                                "offhand": {
                                                    "items": "minecraft:stick",
                                                    "components": {
                                                        "minecraft:custom_data": {
                                                            "lg.wrench": true
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            ]
                        }
                    ],
                        "entity": {
                        "type": "minecraft:interaction",
                        "nbt": "{Tags:[\"lg.uiHitbox\"]}"
                    }
                }
            }
        },
        "requirements": [
            [
                "used_interaction"
            ]
        ],
            "rewards": {
            "function": "mclg:zzz_/place_single"
        }
    }

    new advancement(fill) {
        "criteria": {
            "used_interaction": {
                "trigger": "minecraft:player_interacted_with_entity",
                    "conditions": {
                    "player": [
                        {
                            "condition": "minecraft:all_of",
                            "terms": [
                                {
                                    "condition": "minecraft:entity_properties",
                                    "entity": "this",
                                    "predicate": {
                                        "type_specific": {
                                            "type": "minecraft:player",
                                            "input": {
                                                "sprint": true
                                            }
                                        }
                                    }
                                },
                                {
                                    "condition": "minecraft:inverted",
                                    "term": {
                                        "condition": "minecraft:entity_properties",
                                        "entity": "this",
                                        "predicate": {
                                            "equipment": {
                                                "mainhand": {
                                                    "items": "minecraft:stick",
                                                    "components": {
                                                        "minecraft:custom_data": {
                                                            "lg.wrench": true
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                },
                                {
                                    "condition": "minecraft:inverted",
                                    "term": {
                                        "condition": "minecraft:entity_properties",
                                        "entity": "this",
                                        "predicate": {
                                            "equipment": {
                                                "offhand": {
                                                    "items": "minecraft:stick",
                                                    "components": {
                                                        "minecraft:custom_data": {
                                                            "lg.wrench": true
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            ]
                        }
                    ],
                        "entity": {
                        "type": "minecraft:interaction",
                        "nbt": "{Tags:[\"lg.uiHitbox\"]}"
                    }
                }
            }
        },
        "requirements": [
            [
                "used_interaction"
            ]
        ],
            "rewards": {
            "function": "mclg:zzz_/place_fill"
        }
    }
}


if (!data storage mclg:ui element_info) {
        ui:: += {
        element_info:
        {
            rod: {
                lightning_rod_facing: "up",
                end_rod_facing: "down",
                display: "North to South",
                tags: [
                    "lg.uiElement",
                    "lg.can_rotate",
                    "lg.wire",
                    "lg.rod",
                    "lg.nts"
                ]
            },
            stair: {
                display: "North, West",
                facing: "west",
                half: "bottom",
                tags: [
                    "lg.can_rotate",
                    "lg.uiElement",
                    "lg.stair",
                    "lg.wire",
                    "lg.in_n",
                    "lg.in_w"
                ]
            },
            gate: {
                orientation: "Vertical",
                input_block: "minecraft:lime_wool",
                type: "AND",
                tags: [
                    "lg.uiElement",
                    "lg.AND"
                ]
            }
        }
    };
}

Scoreboard.add(__wireId__);
Scoreboard.add(__gateId__);

Scoreboard.add(__pos0__);
Scoreboard.add(__pos1__);
Scoreboard.add(__pos2__);

Scoreboard.add(__cupp__);

Scoreboard.add(__pp0__);
Scoreboard.add(__pp1__);
Scoreboard.add(__pp2__);
Scoreboard.add(__pp3__);
Scoreboard.add(__pp4__);
Scoreboard.add(__pp5__);


@lazy function place_fill (extra) {
    $id = __playerId__:@s;
    for ($i = __pp0__:@s; $i <= __pp3__:@s; $i += 25) {
        for ($j = __pp1__:@s; $j <= __pp4__:@s; $j += 25) {
            for ($k = __pp2__:@s; $k <= __pp5__:@s; $k += 25) {
                execute rotated as _highlight_ summon block_display run {
                
                    rotate @s ~ ~;

                    @s::Pos[0] = 0.01 * (float) $i;
                    @s::Pos[1] = 0.01 * (float) $j;
                    @s::Pos[2] = 0.01 * (float) $k;

                    __pos0__:@s = $i;
                    __pos1__:@s = $j;
                    __pos2__:@s = $k;


                    @s::block_state.Name = ui::element_info.item;
                    @s::transformation.scale = [0.25f, 0.25f, 0.25f];
                    JMC.put("function mclg:zzz_/place_fill/$extra");
                    tag @s add lg.fill_placed;
                    execute if entity @s[tag=lg.uiElement] run tag @s remove lg.uiElement;
                }
            }
        }
    }
    execute as @e[tag=lg.fill_placed] at @s run {
        execute if entity _uiElement_ run kill @s;
        tag @s add lg.uiElement;
        tag @s remove lg.fill_placed;
    }
}

@lazy function set_wireId() {
    $max = 0;
    execute as @e[type=block_display,tag=lg.has_wire_id] run $max > __wireId__:@s;
    $max++;
    __wireId__:@s = $max;
}

class zzz_.place_fill {
    function rod () {
        @s::Tags = ui::element_info.rod.tags;@s::CustomName = ui::element_info.rod.display;
        if ($holding_end_rod) {@s::block_state.Properties.facing = ui::element_info.rod.end_rod_facing;}
        else {@s::block_state.Properties.facing = ui::element_info.rod.lightning_rod_facing;}
    }
    function stair () {
        @s::Tags = ui::element_info.stair.tags;
        @s::CustomName = ui::element_info.stair.display;
        @s::block_state.Properties.half = ui::element_info.stair.half;
        @s::block_state.Properties.facing = ui::element_info.stair.facing;
    }
    function bulb () {
        tag @s add lg.wire;
        tag @s add lg.bulb;
        @s::CustomName = "Bulb";
    }
    function grate () {
        tag @s add lg.wire;
        tag @s add lg.grate;

        @s::CustomName = "Splitter";
    }
    function buffer () {
        tag @s add lg.wire;
        tag @s add lg.buffer;
        tag @s add lg.has_wire_id;

        set_wireId();

        @s::CustomName = "Buffer";
    }
}

function zzz_.place_single() {

    $id = __playerId__:@s;
    __cupp__:@s = -1;
    execute at _highlight_ run {
        if (!entity _uiElement_ && !items entity @s weapon.mainhand #minecraft:shulker_boxes && items entity @s weapon.mainhand *) {

            tag @s add lg.placing;
            execute summon block_display run {
                
                __pos0__:@s = ui::highlightPos[0] * 100;
                __pos1__:@s = ui::highlightPos[1] * 100;
                __pos2__:@s = ui::highlightPos[2] * 100;

                rotate @s ~ ~;

                @s::block_state.Name = @p[tag=lg.placing]::SelectedItem.id;
                @s::transformation.scale = [0.25f, 0.25f, 0.25f];

                if (items entity @p[tag=lg.placing] weapon.mainhand #mclg:wires/rods) {
                    @s::Tags = ui::element_info.rod.tags;
                    @s::CustomName = ui::element_info.rod.display;

                    if (items entity @p[tag=lg.placing] weapon.mainhand minecraft:end_rod) {@s::block_state.Properties.facing = ui::element_info.rod.end_rod_facing;} 
                    else {@s::block_state.Properties.facing = ui::element_info.rod.lightning_rod_facing;}

                } else if (items entity @p[tag=lg.placing] weapon.mainhand #mclg:wires/stairs) {
                    @s::Tags = ui::element_info.stair.tags;
                    @s::CustomName = ui::element_info.stair.display;
                    @s::block_state.Properties.half = ui::element_info.stair.half;
                    @s::block_state.Properties.facing = ui::element_info.stair.facing;

                } else if (items entity @p[tag=lg.placing] weapon.mainhand #mclg:wires/bulbs) {
                    tag @s add lg.wire;
                    tag @s add lg.bulb;
                    tag @s add lg.uiElement;
                    
                    @s::CustomName = "Bulb";

                } else if (items entity @p[tag=lg.placing] weapon.mainhand #mclg:wires/grates) {
                    tag @s add lg.wire;
                    tag @s add lg.grate;
                    tag @s add lg.uiElement;

                    @s::CustomName = "Splitter";
                    
                } else if (items entity @p[tag=lg.placing] weapon.mainhand minecraft:redstone_lamp){
                    tag @s add lg.wire;
                    tag @s add lg.buffer;
                    tag @s add lg.uiElement;
                    tag @s add lg.has_wire_id;

                    set_wireId();

                    @s::CustomName = "Buffer";
                }
                else {tag @s add lg.uiElement;}
            }
            tag @s remove lg.placing;
        } 
    }
    Advancement.revoke(@s, only, place_uielement/single);
}

function zzz_.place_fill() {
    if (!entity _uiElement_ && !items entity @s weapon.mainhand #minecraft:shulker_boxes && items entity @s weapon.mainhand *) {

        __cupp__:@s := (__cupp__:@s + 1) % 3;

        if (__cupp__:@s = 0) {
            __pp0__:@s = ui::highlightPos[0] * 100;
            __pp1__:@s = ui::highlightPos[1] * 100;
            __pp2__:@s = ui::highlightPos[2] * 100;

            tellraw @s "Set Point 1";
        } else if (__cupp__:@s = 1) {
            __pp3__:@s = ui::highlightPos[0] * 100;
            __pp4__:@s = ui::highlightPos[1] * 100;
            __pp5__:@s = ui::highlightPos[2] * 100;

            tellraw @s "Set Point 2. Click again to confirm.";
        } else {

            if (__pp0__:@s > __pp3__:@s) {__pp0__:@s >< __pp3__:@s;}
            if (__pp1__:@s > __pp4__:@s) {__pp1__:@s >< __pp4__:@s;}
            if (__pp2__:@s > __pp5__:@s) {__pp2__:@s >< __pp5__:@s;}
            
            ui::element_info.item = @s::SelectedItem.id;
            if (items entity @s weapon.mainhand #mclg:wires/rods) {

                $holding_end_rod ?= execute if items entity @s weapon.mainhand minecraft:end_rod;
                place_fill(rod);

            } else if (items entity @s weapon.mainhand #mclg:wires/stairs) {
                
                place_fill(stair);

            } else if (items entity @s weapon.mainhand #mclg:wires/bulbs) {
                place_fill(bulb);

            } else if (items entity @s weapon.mainhand #mclg:wires/grates) {
                place_fill(grate);
                
            } else if (items entity @s weapon.mainhand minecraft:redstone_lamp){
                place_fill(buffer);

            } else {
                place_fill(a);
            }
            
            tellraw @s "Done!";
        }
    }

    Advancement.revoke(@s, only, place_uielement/fill);
}

function get_id () {
    $id = __playerId__:@s;
    execute at _highlight_ as _highlighted_ run return run scoreboard players get @s __wireId__;
}