Scoreboard.add(__playerId__);

@if(dbg) function debug(text) {
    tellraw @a $text;
}
gamerule max_command_sequence_length 1000000;
function  __tick__  () {
    execute as @a unless score @s __playerId__ matches 1.. run {
        __gateOrientation__:@s ??= 0;
        __gateType__:@s ??= 0;
        $max = 0;
        execute as @a run $max > __playerId__:@s;
        __playerId__:@s := $max + 1;
    }

    $uiCheck := $uiSize % 50;
    if ($uiCheck > 0) {
        $uiSize := 50 - $uiCheck + $uiSize;
    }

    if ($continuousIdFlood) {
        id_flood();
    } else if ($continuousStorageFlood) {
        storage_flood();
    }
}

import "ui/modify/place";
import "ui/modify/remove";
import "ui/modify/rotate";
import "ui/raycast";
import "ui/spawn";
import "ui/wrench";
import "flood/id";
import "flood/compiled";
import "flood/wire";
import "settings";

//import "items";


$continuousIdFlood ??= 0;
$continuousStorageFlood ??= 0;
$idFloodCycleLimit ??= 1000;
$storageFloodCycleLimit ??= 10000;
$simulationsPerTickLimit ??= 512;
$uiSize ??= 500;
$description ??= true;

$chipId ??= -2147483600;

settings::ui.size = $uiSize;
settings::ui.showDescription = $description;
settings::runtime.idFloodCycleLimit = $idFloodCycleLimit;
settings::runtime.storageFloodCycleLimit = $storageFloodCycleLimit;
settings::runtime.continuousIdFlood = $continuousIdFlood;
settings::runtime.continuousStorageFlood = $continuousStorageFlood;
settings::runtime.simulationsPerTickLimit = $simulationsPerTickLimit;
math::pow2 = [1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304,8388608,16777216,33554432,67108864,134217728,268435456,536870912,1073741824];