Scoreboard.add(__playerId__);

@if(dbg) function debug(text) {
    tellraw @a $text;
}
function  __tick__  () {
    execute as @a unless score @s __playerId__ matches 1.. run {
        __gateOrientation__:@s ??= 0;
        __gateType__:@s ??= 0;
        $max = 0;
        execute as @a run $max > __playerId__:@s;
        __playerId__:@s := $max + 1;
    }

    $uiCheck := $uiSize % 50;
    if ($uiCheck > 0) {
        $uiSize := 50 - $uiCheck + $uiSize;
    }
}

import "src/ui/*";
import "src/flood/*";
import "items";

$uiSize ??= 500;
$chipId ??= -2147483600;
$maxChipBlocksPerTick = 100;