Scoreboard.add(__playerId__);

@if(dbg) function debug(text) {
    tellraw @a $text;
}
function  __tick__  () {
    execute as @a unless score @s __playerId__ matches 1.. run {
        __gateOrientation__:@s ??= 0;
        __gateType__:@s ??= 0;
        $max = 0;
        execute as @a run $max > __playerId__:@s;
        __playerId__:@s := $max + 1;
    }

    $uiCheck := $uiSize % 50;
    if ($uiCheck > 0) {
        $uiSize := 50 - $uiCheck + $uiSize;
    }
}

import "ui/modify/place";
import "ui/modify/remove";
import "ui/modify/rotate";
import "ui/raycast";
import "ui/spawn";
import "ui/utils";

import "flood/compiled";
import "flood/id";
import "flood/wire";

//import "items";


$uiSize ??= 500;
$chipId ??= -2147483600;
$maxChipBlocksPerTick = 100;
$idFloodCycleLimit ??= 10000;