new dialog (settings) {
  "type": "minecraft:multi_action",
  "title": "MCLG Settings",
  "inputs": [],
  "after_action": "close",
  "actions": [
    {
      "label": "UI Settings",
      "action": {
        "type": "minecraft:run_command",
        "command": "function mclg:zzz_/settings/show_ui with storage mclg:settings ui"
      }
    },
    {
      "label": "Runtime Settings",
      "action": {
        "type": "minecraft:run_command",
        "command": "function mclg:zzz_/settings/show_runtime with storage mclg:settings runtime"
      }
    }
  ]
}

new tags.dialog (minecraft.pause_screen_additions) {
    "values" : ["mclg:settings"]
}

function zzz_.settings.save_ui () {

    $respawnUi = false;
    $execute unless score $uiSize __variable__ matches $(uiSize) run $respawnUi = true;

    $scoreboard players set $uiSize __variable__ $(uiSize);
    $scoreboard players set $description __variable__ $(showDescription);

    if ($respawnUi) {spawn_ui();}
    
    settings::ui.size = $uiSize;
    settings::ui.showDescription = $description;

    dialog show @s mclg:settings;
}

function zzz_.settings.save_runtime () {

    $scoreboard players set $idFloodCycleLimit __variable__ $(ifcl);
    $scoreboard players set $storageFloodCycleLimit __variable__ $(sfcl);   
    $scoreboard players set $continuousIdFlood __variable__ $(cif);
    $scoreboard players set $continuousStorageFlood __variable__ $(csf);
    $scoreboard players set $simulationsPerTickLimit __variable__ $(sptl);

    if ($continuousIdFlood = 1 && $continuousStorageFlood = 1) {
        $continuousIdFlood = 0;
        $continuousStorageFlood = 0;
    }

    settings::runtime.idFloodCycleLimit = $idFloodCycleLimit;
    settings::runtime.storageFloodCycleLimit = $storageFloodCycleLimit;
    settings::runtime.continuousIdFlood = $continuousIdFlood;
    settings::runtime.continuousStorageFlood = $continuousStorageFlood;
    settings::runtime.simulationsPerTickLimit = $simulationsPerTickLimit;
    dialog show @s mclg:settings;
}

function zzz_.settings.show_ui () {
    JMC.pythonFile("settings/show_ui", jmc = false);
}

function zzz_.settings.show_runtime () {
    JMC.pythonFile("settings/show_runtime", jmc = false);
}