function spawn_ui () {
    // Kill the block display and interactions
    kill 0001b3fd-0001-d598-0001-60c20000f5bd;
    kill @e[type=interaction,tag=lg.uiHitbox];
    kill @e[type=block_display,tag=lg.highlight];

    //Scale ui size and offset
    ui::size = 0.25 * (float) $uiSize;
    ui::z_size = 2.5;
    ui::offset = 0.005 * (float) ui::size * 100;

    //Find the maximum number of recursions
    $max_recur := $uiSize / 10;

    //Find the starting corner
    $uiHitboxOffset = $uiSize;
    ui::hitboxOffset = 0.125 * (float) $uiHitboxOffset -= 10;

    //Spawn UI Based on yaw
    $yaw = @s::Rotation[0];

    //Positive Z
    if ($yaw matches -45..45) {
        execute rotated ~ 0 positioned ^ ^ ^3 align xyz run {
            
            //Summon base block display 
            $summon block_display ~ ~ ~ {UUID:[I;111613,120216,90306,62909],transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[-$(offset)f,0f,0f],scale:[$(size)f,$(size)f,$(z_size)f]},block_state:{Name:"minecraft:black_concrete"}};
            
            //Summon interactions
            $execute positioned ~-$(hitboxOffset) ~ ~ run {
                for ($i = 0; $i < $max_recur; $i++) {
                    for ($j = 0; $j < $max_recur; $j++) {

                        //Set the offset to the box's width scaled by 100
                        $offset_x = 2500;
                        $offset_y = 2500;

                        //Multiply by the current iteration then summon
                        ui::hitbox.offset_x = 0.001 * (float) $offset_x *= $i;
                        ui::hitbox.offset_y = 0.001 * (float) $offset_y *= $j;
                        execute run {
                            $summon interaction ~$(offset_x) ~$(offset_y) ~1.25 {Tags:["lg.uiHitbox","lg.temp_hitbox"],width:2.5,height:2.5};
                            execute as @n[type=interaction,tag=lg.temp_hitbox] run {
                                tag @s remove lg.temp_hitbox;
                                rotate @s 0 0;
                            }
                        } with ui::hitbox;
                    }
                } 
            } 
        } with ui::;
    }
    
    //Negative X
    else if ($yaw matches 46..135) {
        execute rotated ~ 0 positioned ^ ^ ^10 align xyz run {
            
            //Summon base block display
            $summon block_display ~ ~ ~ {UUID:[I;111613,120216,90306,62909],transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[-$(offset)f,0f,0f],scale:[$(size)f,$(size)f,$(z_size)f]},block_state:{Name:"minecraft:black_concrete"}};
            rotate 0001b3fd-0001-d598-0001-60c20000f5bd 90 0;

            //Summon interactions
            $execute positioned ~ ~ ~-$(hitboxOffset) run {
                for ($i = 0; $i < $max_recur; $i++) {
                    for ($j = 0; $j < $max_recur; $j++) {

                        //Set the offset to the box's width scaled by 100
                        $offset_x = 2500;
                        $offset_y = 2500;

                        //Multiply by the current iteration then summon
                        ui::hitbox.offset_x = 0.001 * (float) $offset_x *= $i;
                        ui::hitbox.offset_y = 0.001 * (float) $offset_y *= $j;
                        execute run {
                            $summon interaction ~-1.25 ~$(offset_y) ~$(offset_x) {Tags:["lg.uiHitbox","lg.temp_hitbox"],width:2.5,height:2.5};
                            execute as @n[type=interaction,tag=lg.temp_hitbox] run {
                                tag @s remove lg.temp_hitbox;
                                rotate @s 90 0;
                            }
                        } with ui::hitbox;
                    }
                } 
            } 
        } with ui::;
    }

    //Negative Z
    else if ($yaw matches -180..-136 || $yaw matches 136..180) {
        execute rotated ~ 0 positioned ^ ^ ^3 align xyz run {
            
            //Summon base block display
            $summon block_display ~ ~ ~ {UUID:[I;111613,120216,90306,62909],transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[-$(offset)f,0f,0f],scale:[$(size)f,$(size)f,$(z_size)f]},block_state:{Name:"minecraft:black_concrete"}};
            rotate 0001b3fd-0001-d598-0001-60c20000f5bd 180 0;

            //Summon interactions
            $execute positioned ~-$(hitboxOffset) ~ ~ run {
                for ($i = 0; $i < $max_recur; $i++) {
                    for ($j = 0; $j < $max_recur; $j++) {

                        //Set the offset to the box's width scaled by 100
                        $offset_x = 2500;
                        $offset_y = 2500;

                        //Multiply by the current iteration then summon
                        ui::hitbox.offset_x = 0.001 * (float) $offset_x *= $i;
                        ui::hitbox.offset_y = 0.001 * (float) $offset_y *= $j;
                        execute run {
                            $summon interaction ~$(offset_x) ~$(offset_y) ~-1.25 {Tags:["lg.uiHitbox","lg.temp_hitbox"],width:2.5,height:2.5};
                            execute as @n[type=interaction,tag=lg.temp_hitbox] run {
                                tag @s remove lg.temp_hitbox;
                                rotate @s 180 0;
                            }
                        } with ui::hitbox;
                    }
                } 
            } 
        } with ui::;
    }
    
    //Positive X
    else {
        execute rotated ~ 0 positioned ^ ^ ^10 align xyz run {
            
            //Summon base block display
            $summon block_display ~ ~ ~ {UUID:[I;111613,120216,90306,62909],transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[-$(offset)f,0f,0f],scale:[$(size)f,$(size)f,$(z_size)f]},block_state:{Name:"minecraft:black_concrete"}};
            rotate 0001b3fd-0001-d598-0001-60c20000f5bd 270 0;
            
            //Summon interactions
            $execute positioned ~ ~ ~-$(hitboxOffset) run {
                for ($i = 0; $i < $max_recur; $i++) {
                    for ($j = 0; $j < $max_recur; $j++) {

                        //Set the offset to the box's width scaled by 100
                        $offset_x = 2500;
                        $offset_y = 2500;

                        //Multiply by the current iteration then summon
                        ui::hitbox.offset_x = 0.001 * (float) $offset_x *= $i;
                        ui::hitbox.offset_y = 0.001 * (float) $offset_y *= $j;
                        execute run {
                            $summon interaction ~1.25 ~$(offset_y) ~$(offset_x) {Tags:["lg.uiHitbox","lg.temp_hitbox"],width:2.5,height:2.5};
                            execute as @n[type=interaction,tag=lg.temp_hitbox] run {
                                tag @s remove lg.temp_hitbox;
                                rotate @s 270 0;
                            }
                        } with ui::hitbox;
                    }
                } 
            } 
        } with ui::;
    }
}